{
  "name": "fetch-demo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build": "babel --presets latest -d dist/ src/"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.23.0",
    "babel-preset-latest": "^6.22.0"
  },
  "dependencies": {
    "romagny13-ts-promise": "^1.0.2",
    "whatwg-fetch": "^2.0.3"
  }
}
